# Projeto-CrudCompleto

./: CrudCompleto.sln
Application/Authentication.Application/: Authentication.Application.csproj
Application/Authentication.Application/AppService/: TokenService.cs
Application/Pessoa.Application/: Pessoa.Application.csproj
Application/Pessoa.Application/AutoMapper/: AutoMapperConfig.cs
Application/Pessoa.Application/AutoMapper/CommandToDomain/: PessoaCommandMapProfile.cs
Application/Pessoa.Application/AutoMapper/DomainToViewModel/: PessoaDomainToViewModel.cs
Application/Pessoa.Application/AutoMapper/ViewModelToDomain/: EnderecoMappingProfile.cs
Application/Pessoa.Application/Interface/: IPessoaAppService.cs
Application/Pessoa.Application/ViewModels/: PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs
BaseProject/: Class1.cs
Domain/Authentication.Domain/: Authentication.Domain.csproj
Domain/Authentication.Domain/Domain/: Usuario.cs
Domain/Authentication.Domain/Interface/: IUsuarioRepository.cs
Domain/Authentication.Domain/Jwt/: Settings.cs
Domain/Pessoa.Domain/: Pessoa.Domain.csproj
Domain/Pessoa.Domain/Commands/Base/: CriarPessoaFisicaCommand.cs
Domain/Pessoa.Domain/Commands/Notification/: PessoaCriadaNotification.cs
Domain/Pessoa.Domain/Entities/: Endereco.cs  PessoaFisica.cs  PessoaJuridica.cs
Domain/Pessoa.Domain/Handle/: NotificationHandler.cs  PessoaCommandHandler.cs
Domain/Pessoa.Domain/Interface/: IPessoaRepository.cs
Infra.CrossCruting/Validators/: DocumentValidator.cs
Infra.Pessoa/: Infra.Pessoa.csproj
Infra.Pessoa.Repository/: Class1.cs
Infra.Pessoa/Common/: PessoaContext.cs
Infra.Pessoa/DependencyInjection/: PessoaDependecyInjection.cs
Infra.Pessoa/Interface/: IPessoaRepository.cs
Infra.Pessoa/Maps/: EnderecoMap.cs  PessoaFisicaMap.cs  PessoaJuridicaMap.cs
Infra.Pessoa/Maps/Base/: BasePessoaMap.cs
Infra.Pessoa/Migrations/: 20230108152138_Correcao_TabelaPessoaEndereco.Designer.cs  20230108152138_Correcao_TabelaPessoaEndereco.cs  20230108173904_Adicao_AlteraTabelasPessoa.Designer.cs  20230108173904_Adicao_AlteraTabelasPessoa.cs  PessoaContextModelSnapshot.cs
Infra.Pessoa/Repository/: PessoaRepository.cs
Infra/Infra.CrossCruting/Validators/: DocumentValidator.cs
Infra/Infra.Pessoa/: Infra.Pessoa.csproj
Infra/Infra.Pessoa/Common/: DesignTimeDbContextFactory.cs
Infra/Infra.Pessoa/Config/: appsettings.json
Infra/Infra.Pessoa/DependencyInjection/: PessoaDependecyInjection.cs
Infra/Infra.Pessoa/Maps/: PessoaFisicaMap.cs
Infra/Infra.Pessoa/Migrations/: 20230101200135_Initial.Designer.cs  20230101200135_Initial.cs  20230109203539_Alteracao_SchemasDasTabelas.Designer.cs  20230109203539_Alteracao_SchemasDasTabelas.cs  PessoaContextModelSnapshot.cs
Infra/Infra.Pessoa/Repository/: PessoaRepository.cs
Infra/Infra.Usuario/: Infra.Usuario.csproj
Infra/Infra.Usuario/Common/: DesignTimeDbContextFactory.cs  UsuarioContext.cs
Infra/Infra.Usuario/Config/: appsettings.Development.json
Infra/Infra.Usuario/DependencyInjection/: UsuarioDependencyInjection.cs
Infra/Infra.Usuario/Maps/: UsuarioMap.cs
Infra/Infra.Usuario/Migrations/: 20230110002438_Adiciona_TabelaUsuario.Designer.cs  20230110002438_Adiciona_TabelaUsuario.cs  20230110002740_Altera_NomeTabelaUsuario.Designer.cs  20230110002740_Altera_NomeTabelaUsuario.cs  UsuarioContextModelSnapshot.cs
Infra/Infra.Usuario/Repository/: UsuarioRepository.cs
Pessoa.API/Properties/: launchSettings.json
Pessoa.Application/: Pessoa.Application.csproj
Pessoa.Application/AppService/: PessoaAppService.cs
Pessoa.Application/AutoMapper/: AutoMapperConfig.cs
Pessoa.Application/AutoMapper/CommandToDomain/: PessoaCommandMapProfile.cs
Pessoa.Application/AutoMapper/ViewModelToCommand/: PessoaViewModelCommandMapProfile.cs
Pessoa.Application/AutoMapper/ViewModelToDomain/: PessoaMappingProfile.cs
Pessoa.Application/Interface/: IPessoaAppService.cs
Pessoa.Application/ViewModels/: EnderecoViewModel.cs  PessoaFisicaViewModel.cs  PessoaJuridicaViewModel.cs  PessoaViewModel.cs  PessoaViewModelGrid.cs
Pessoa.Domain/: Pessoa.Domain.csproj
Pessoa.Domain/Commands/: CriarPessoaFisicaCommand.cs  CriarPessoaJuridicaCommand.cs
Pessoa.Domain/Commands/Base/: CriarPessoaFisicaCommand.cs
Pessoa.Domain/Commands/Notification/: ErroNotification.cs
Pessoa.Domain/Entities/: Endereco.cs  Pessoa.cs  PessoaJuridica.cs
Pessoa.Domain/Entities/Base/: BaseEntity.cs
Pessoa.Domain/Entities/Enums/: PessoaTipo.cs
Pessoa.Domain/Handle/: PessoaCommandHandler.cs
Pessoa.Domain/Interface/: IPessoaRepository.cs
Services.Pessoa.API/: Program.cs  Services.Pessoa.API.csproj  appsettings.json
Services.Pessoa.API/Controllers/: PessoaController.cs
Services.Pessoa.API/Properties/: launchSettings.json
Services/Services.Pessoa.API/: Program.cs  Services.Pessoa.API.csproj
Services/Services.Usuario/: Program.cs  Services.Usuario.csproj  appsettings.Development.json
Services/Services.Usuario/Controllers/: UsuarioController.cs
Services/Services.Usuario/Properties/: launchSettings.json
